<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27db735525d644b6936cee27a9ab7f70" Name="Diagram1">
        <EntityTypeShape EntityType="UsersAndFloorsModel.Floor" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="UsersAndFloorsModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="UsersAndFloorsModel.FK_Users_To_Floors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>